@import 'variables'

.footer 
    margin-top: 60px
    background-color: $black
    padding: 59px 0
    color: $grey    
    &-policy
        &-link 
            font-size: 12px
    p
        margin-bottom: 14px
    a
        color: $grey
        text-decoration: none
    a:hover
        color: $white    
    small 
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%

    ul 
        padding: 0
        list-style: none
        li 
            line-height: 32px

    %text-right
        text-align: right

    &-contacts
        @extend %text-right

    &-social
        &-links
            @extend %text-right


    &-contacts
        &_phone 
            font-weight: 400
            font-size: 20px
            color: $blue
    &-social
        &-links
            li
                display: inline-block
    &-social
        &-links
            li
                a
                    display: inline-block
                    width: 42px
                    height: 42px
                    background-color: $grey_01
                    text-align: center
                    border-radius: 50%
                    line-height: 42px
                    margin-left: 10px
                    -webkit-transition: all 0.2s
                    transition: all 0.2s
                    &-social
        &-links
            li
                a:hover 
                    background-color: $grey_09
                    color: $black