$black: #001e33 
$blue: lighten(saturate(adjust-hue(#131313, 199), 100.00), 36.27)
$white: lighten(#131313, 92.55)
$grey: lighten(#131313, 32.55)
$grey_01: rgba(255, 255, 255, 0.1)
$grey_09: rgba(255, 255, 255, 0.9)